# ProjectTrainingPortal

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/b1ca6b327ca595939102a97a14a17e7e/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.bsl-bng-l159_3816/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.bsl-bng-l159_3816/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.bsl-bng-l159_3816/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/main/java/com/betsol/: Application.java
src/main/java/com/betsol/configuration/: SecuritySetup.java  WebMvcConfig.java
src/main/java/com/betsol/controller/: CertificationController.java  ExternalController.java  InternalController.java  LoginController.java  ProjectController.java  ThemeController.java  TrainingController.java
src/main/java/com/betsol/model/: Course.java  Project.java  Role.java  Skill.java  Training.java  User.java
src/main/java/com/betsol/repository/: CourseRepository.java  ProjectRepository.java  RoleRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/betsol/service/: ProjectService.java  ProjectServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  sb-admin.css
src/main/resources/static/db/: db_structure.sql  insert_roles.sql  training_course.sql
src/main/resources/templates/admin/: footer.html  header.html  index.html  layout.html  theme.html
src/main/resources/templates/certifications/: awscertifications.html  certification.html  microsoft.html  oracle.html
src/main/resources/templates/projects/: project.html  viewAllProject.html
src/main/resources/templates/referral/: externalreferral.html  internalreferral.html
src/main/resources/templates/technical/: oops.html  oopsTrain.html  training.html
src/test/java/com/betsol/test/: DemoApplicationTests.java
